/* General Body Styling */
body {
    background-color: #000117;
    color: white;
    font-family: 'Arial', sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.nightclub-actions {
    display: flex;
    justify-content: space-between; /* Aligns arrow to left and buttons to the right */
    align-items: center;
    margin-top: 10px;
}

.edit-delete-buttons {
    display: flex;
    gap: 10px;  /* Adds spacing between Edit and Delete buttons */
}

.auth-button {
    padding: 10px 20px;
    border-radius: 25px;
    color: white;
    font-size: 16px;
    text-decoration: none;
}

.red-button {
    background-color: #F60800;
}

.red-button:hover {
    background-color: #6B3FA0;
}

/* Aligning the "Details" arrow icon separately from Edit/Delete buttons */
.details-button {
    font-size: 24px;
    color: #F60800;
    text-decoration: none;
}

.details-button:hover {
    color: #6B3FA0;
}

.nightclub-card {
    display: flex;
    justify-content: space-between; /* Ensure card is spaced correctly */
    align-items: center;
    background-color: #1c1c1c;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 15px;
}

/* Profile Icon Styling */
.profile-icon img {
    height: 35px;
    width: 35px;
    border-radius: 50%;
}

.details-button {
    font-size: 24px;
    color: #F60800;
    text-decoration: none;
    margin-right: 15px;  /* Add spacing between the arrow and buttons */
}

.details-button:hover {
    color: #6B3FA0;
    text-decoration: none;
}

/* Remove arrow from within the button */
.auth-button {
    position: relative;  /* Allow us to use z-index if needed */
    padding: 10px 20px;
    border-radius: 25px;
    color: white;
    font-size: 16px;
    text-decoration: none;
    background-color: #F60800;
}

.auth-button:hover {
    background-color: #6B3FA0;
}

/* Fix for arrow issue with the button */
.auth-button:focus {
    outline: none; /* Remove focus outline */
    z-index: 1;  /* Ensure the button is always above other elements */
}

/* Button Styling for Sign Up and Login */
.auth-button {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    color: white;
    font-size: 16px;
    margin-right: 10px;
}

.red-button {
    background-color: #F60800;  /* Red background for buttons */
}

.red-button:hover {
    background-color: #6B3FA0;  /* Change to purple on hover */
}

/* --- Nightclub List Page Styling --- */
.search-section {
    text-align: center;
    margin-top: 20px;
}

.search-bar {
    display: inline-flex;
    align-items: center;
    background-color: #2c2c2c;
    padding: 10px;
    border-radius: 25px;
}

.search-icon img {
    height: 20px;
    margin-right: 10px;
}

.search-input {
    border: none;
    background: none;
    color: white;
    font-size: 16px;
    width: 250px;
}

.search-input::placeholder {
    color: #ccc;
}

.nightclub-list {
    margin: 20px;
}

.nightclub-list h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: left;
}

.nightclubs {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.nightclub-card {
    background-color: #1c1c1c;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    position: relative;
}

.nightclub-img {
    height: 60px;
    width: 60px;
    border-radius: 10px;
    margin-right: 15px;
}

.nightclub-info {
    flex-grow: 1;
}

.nightclub-info h3 {
    font-size: 18px;
    margin: 0;
    color: white;
}

.nightclub-info p {
    font-size: 14px;
    color: #bbb;
}

.arrow-icon {
    position: absolute;
    right: 15px;
    font-size: 24px;
    color: #F60800;
    text-decoration: none;
}

.arrow-icon:hover {
    color: #6B3FA0;
}

/* --- Profile Page Styling --- */
.profile-header {
    background-color: #6B3FA0;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.back-btn img {
    height: 20px;
}

.profile-header h1 {
    margin: 0;
    font-size: 24px;
    color: white;
    flex-grow: 1;
    text-align: center;
}

.profile-info {
    background-color: #3C3C3C;
    padding: 20px;
    margin-top: 20px;
    width: 100%;
    text-align: center;
}

.profile-info h2 {
    margin: 0;
    font-size: 28px;
    font-weight: bold;
}

.profile-info p {
    margin: 5px 0 0;
    color: #bbb;
}

.logout-section {
    margin-top: 40px;
    text-align: center;
}

.logout-btn {
    background-color: #6B3FA0;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 25px;
    font-size: 16px;
}

.logout-btn:hover {
    background-color: #F60800;
}


/* General styles for the login page */
.login-page {
    background-color: #000117;
    color: white;
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.login-header {
    text-align: center;
    margin-bottom: 20px;
}

.logo-section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.logo {
    width: 50px;
    height: auto;
    margin-right: 10px;
}

h1 {
    font-size: 32px;
    color: white;
    margin: 0;
}

/* Tab links */
.auth-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.auth-tabs a {
    margin: 0 15px;
    color: #6B3FA0;
    text-decoration: none;
    font-size: 18px;
}

.auth-tabs .active-tab {
    color: #F60800;
    border-bottom: 2px solid #6B3FA0;
    padding-bottom: 5px;
}

/* Login container */
.login-container {
    background-color: #1c1c1c;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
}

h2 {
    color: white;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    background-color: #2c2c2c;
    border: none;
    border-radius: 5px;
    color: white;
}

button.login-btn {
    background-color: #6B3FA0;
    border: none;
    padding: 10px 20px;
    color: white;
    font-size: 16px;
    border-radius: 25px;
    cursor: pointer;
    width: 100%;
}

button.login-btn:hover {
    background-color: #F60800;
}

/* Error message */
.error-message {
    color: #F60800;
    margin-top: 10px;
}

/* General styles for the register page */
.register-page {
    background-color: #000117;
    color: white;
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.register-header {
    text-align: center;
    margin-bottom: 20px;
}

/* Register container */
.register-container {
    background-color: #1c1c1c;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
}

h2 {
    color: white;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
}

.input-group input, .input-group select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    background-color: #2c2c2c;
    border: none;
    border-radius: 5px;
    color: white;
}

.id-group {
    display: flex;
    justify-content: space-between;
}

.id-type {
    width: 35%;
    background-color: #2c2c2c;
}

input[type="text"], input[type="email"], input[type="password"], select {
    font-size: 14px;
}

button.register-btn {
    background-color: #6B3FA0;
    border: none;
    padding: 10px 20px;
    color: white;
    font-size: 16px;
    border-radius: 25px;
    cursor: pointer;
    width: 100%;
}

button.register-btn:hover {
    background-color: #F60800;
}

.header-icons {
    display: flex;
    align-items: center;
    justify-content: flex-end;  /* Aligns the profile icon to the right */
    flex-grow: 1;
}

.profile-icon img {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    margin-left: 15px;
}

.admin-section {
    display: flex;
    justify-content: center;  /* Center the button horizontally */
    margin-top: 20px;  /* Add some spacing */
}

.auth-button {
    padding: 10px 20px;
    border-radius: 25px;
    color: white;
    font-size: 16px;
    text-decoration: none;
    background-color: #F60800;
    text-align: center;
}

.auth-button:hover {
    background-color: #6B3FA0;
}

.ticket-header {
    text-align: center;
    background-color: #000117;
    color: #fff;
    padding: 20px;
}
/* General Header Styling */
.ticket-header {
    text-align: center;
    background-color: #000117;
    color: white;
    padding: 20px;
    margin-bottom: 20px;
}

/* Ticket Grid Layout */
.ticket-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    margin: 0 auto;
}

/* Individual Ticket Card Styling */
.ticket-card {
    background-color: #1c1c1c;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
}

.ticket-card:hover {
    transform: translateY(-5px);
}

/* Ticket Information */
.ticket-info h2 {
    color: white;
    font-size: 20px;
    margin-bottom: 10px;
}

.ticket-info p {
    color: #bbb;
    margin: 5px 0;
}

/* View Details Button */
.ticket-details-button {
    display: inline-block;
    background-color: #F60800;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

.ticket-details-button:hover {
    background-color: #6B3FA0;
}
