<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create NightClub</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>

    <header class="header">
        <div class="logo-section">
            <img src="{% static 'images/logo.png' %}" alt="Logo" class="logo">
            <h1>Create New NightClub</h1>
        </div>
    </header>

    <div class="register-container">
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="auth-button red-button">Create Nightclub</button>
        </form>
    </div>

</body>
</html>
