<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete NightClub</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>

    <header class="header">
        <div class="logo-section">

            <img src="{% static 'images/logo.png' %}" alt="Logo" class="logo">
            <h1>Delete {{ nightclub.name }}?</h1>
        </div>
    </header>

    <div class="register-container">
        <p>Are you sure you want to delete this nightclub?</p>
        <form method="POST">
            {% csrf_token %}
            <button type="submit" class="auth-button red-button">Yes, Delete</button>
            <a href="{% url 'admin-dashboard' %}" class="auth-button">Cancel</a>
        </form>
    </div>

</body>
</html>
