<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ nightclub.name }} - Details</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>

    <header class="header">
        <div class="logo-section">
            <img src="{% static 'images/logo.png' %}" alt="Logo" class="logo">
            <h1>{{ nightclub.name }}</h1>
        </div>
    </header>

    <!-- Centered nightclub information -->
    <div class="nightclub-info" style="text-align: center;">
        <p><strong>Address:</strong> {{ nightclub.address }}</p>
        <p><strong>Description:</strong> {{ nightclub.description }}</p>
    </div>

    <!-- Centered ticket section -->
    <div class="ticket-section" style="text-align: center;">
        <h2>Tickets for {{ nightclub.name }}</h2>
        <ul class="nightclubs">
            {% for ticket in tickets %}
            <li class="nightclub-card" style="display: inline-block; margin-bottom: 15px; text-align: left;">
                <div class="nightclub-info">
                    <h3>{{ ticket.get_ticket_type_display }} - ${{ ticket.price }}</h3>
                    <p>{{ ticket.description }}</p>
                </div>
                <!-- Delete ticket button -->
                <a href="{% url 'delete-ticket' ticket.id %}" class="auth-button red-button" style="margin-top: 10px;">Delete Ticket</a>
            </li>
            {% endfor %}
        </ul>
    </div>

    <!-- Form for creating new ticket -->
    <div style="text-align: center; margin-top: 30px;">
        <h2>Create New Ticket</h2>
        <form method="POST" style="display: inline-block;">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="auth-button red-button" style="padding: 8px 16px;">Add Ticket</button>
        </form>
    </div>

    <!-- Centered back to dashboard button -->
    <div style="text-align: center; margin-top: 20px;">
        <a href="{% url 'admin-dashboard' %}" class="auth-button" style="padding: 8px 16px;">Back to Dashboard</a>
    </div>

</body>
</html>
